{
    "name": "activate-business-owner",
    "version": "1.0.0",
    "description": "Activate Business Owner by setting label",
    "main": "src/main.js",
    "type": "module",
    "dependencies": {
        "node-appwrite": "^14.0.0"
    }
}